<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div id="parent">

            <button 
                id="child" 
                type="button">
                Press Me123
            </button>
        </div>
        <script src="src/events.js"></script>
    </body>
</html>


